table.insert(mudletModules, "skrypty")
table.insert(mudletModules, "mapper")
table.insert(mudletModules, "skrypty/db_fix")
table.insert(mudletModules, "skrypty/team")
table.insert(mudletModules, "skrypty/character")
table.insert(mudletModules, "skrypty/keybind")
table.insert(mudletModules, "skrypty/inventory")
table.insert(mudletModules, "skrypty/herbs")
table.insert(mudletModules, "skrypty/people")
table.insert(mudletModules, "skrypty/box")
table.insert(mudletModules, "skrypty/misc")
table.insert(mudletModules, "skrypty/utils")
table.insert(mudletModules, "skrypty/ui")
table.insert(mudletModules, "skrypty/logger")
table.insert(mudletModules, "skrypty/base64-helper")
table.insert(mudletModules, "skrypty/help")
table.insert(mudletModules, "mapper/areas")
table.insert(mudletModules, "mapper/core")
table.insert(mudletModules, "mapper/room")
table.insert(mudletModules, "mapper/map")
table.insert(mudletModules, "mapper/walker")
table.insert(mudletModules, "mapper/walk_cmd")
table.insert(mudletModules, "mapper/utils")
table.insert(mudletModules, "mapper/shortcuts")
table.insert(mudletModules, "mapper/test_command")
table.insert(mudletModules, "mapper/go_command")
table.insert(mudletModules, "mapper/new_location_special_ui")
table.insert(mudletModules, "mapper/mail_pauser_check")
table.insert(mudletModules, "mapper/CSSMan")
table.insert(mudletModules, "mapper/ui")
table.insert(mudletModules, "mapper/help")
table.insert(mudletModules, "skrypty/conversation")
table.insert(mudletModules, "mapper/gates")
table.insert(mudletModules, "mapper/starters")
table.insert(mudletModules, "mapper/directions-ui")
table.insert(mudletModules, "mapper/pausers")
table.insert(mudletModules, "mapper/blockers")
table.insert(mudletModules, "mapper/misc")
table.insert(mudletModules, "mapper/dirs")
table.insert(mudletModules, "skrypty/team/core")
table.insert(mudletModules, "skrypty/team/bind_functions")
table.insert(mudletModules, "skrypty/team/gmcp_handler_data")
table.insert(mudletModules, "skrypty/team/gmcp_handler_other")
table.insert(mudletModules, "skrypty/team/help")
table.insert(mudletModules, "skrypty/team/util")
table.insert(mudletModules, "skrypty/team/misc")
table.insert(mudletModules, "skrypty/team/core_event")
table.insert(mudletModules, "skrypty/team/data_processing")
table.insert(mudletModules, "skrypty/team/event_handlers")
table.insert(mudletModules, "skrypty/character/core")
table.insert(mudletModules, "skrypty/character/character_gmcp_updater")
table.insert(mudletModules, "skrypty/keybind/core")
table.insert(mudletModules, "skrypty/keybind/callback")
table.insert(mudletModules, "skrypty/keybind/help")
table.insert(mudletModules, "skrypty/inventory/equipment")
table.insert(mudletModules, "skrypty/inventory/weapons")
table.insert(mudletModules, "skrypty/inventory/bags")
table.insert(mudletModules, "skrypty/inventory/lamp")
table.insert(mudletModules, "skrypty/inventory/help")
table.insert(mudletModules, "skrypty/inventory/collect")
table.insert(mudletModules, "skrypty/inventory/special_inventory")
table.insert(mudletModules, "skrypty/herbs/core")
table.insert(mudletModules, "skrypty/herbs/core_v2")
table.insert(mudletModules, "skrypty/herbs/aliases")
table.insert(mudletModules, "skrypty/herbs/aliases_v2")
table.insert(mudletModules, "skrypty/herbs/db")
table.insert(mudletModules, "skrypty/herbs/help")
table.insert(mudletModules, "skrypty/herbs/v1_data")
table.insert(mudletModules, "skrypty/people/core")
table.insert(mudletModules, "skrypty/people/tools")
table.insert(mudletModules, "skrypty/people/bind")
table.insert(mudletModules, "skrypty/people/mail")
table.insert(mudletModules, "skrypty/people/guild")
table.insert(mudletModules, "skrypty/people/help")
table.insert(mudletModules, "skrypty/people/last_seen")
table.insert(mudletModules, "skrypty/people/see_person_last_seen")
table.insert(mudletModules, "skrypty/people/see_person_trigger")
table.insert(mudletModules, "skrypty/people/bind_attack_gmcp")
table.insert(mudletModules, "skrypty/people/color_people")
table.insert(mudletModules, "skrypty/people/trigger_people")
table.insert(mudletModules, "skrypty/people/build_bind_table")
table.insert(mudletModules, "skrypty/box/core")
table.insert(mudletModules, "skrypty/misc/improve")
table.insert(mudletModules, "skrypty/misc/counter")
table.insert(mudletModules, "skrypty/misc/stats")
table.insert(mudletModules, "skrypty/misc/lvl_calc")
table.insert(mudletModules, "skrypty/misc/lang")
table.insert(mudletModules, "skrypty/misc/value")
table.insert(mudletModules, "skrypty/misc/test_commands")
table.insert(mudletModules, "skrypty/misc/calendar")
table.insert(mudletModules, "skrypty/misc/levels")
table.insert(mudletModules, "skrypty/misc/item_used")
table.insert(mudletModules, "skrypty/misc/item_damaged")
table.insert(mudletModules, "skrypty/misc/weapon_damaged")
table.insert(mudletModules, "skrypty/misc/wear_used")
table.insert(mudletModules, "skrypty/misc/wear_collective")
table.insert(mudletModules, "skrypty/misc/weapon_item_collective")
table.insert(mudletModules, "skrypty/misc/skill")
table.insert(mudletModules, "skrypty/misc/knowledge")
table.insert(mudletModules, "skrypty/misc/progress")
table.insert(mudletModules, "skrypty/misc/cutting")
table.insert(mudletModules, "skrypty/misc/kowal")
table.insert(mudletModules, "skrypty/misc/escape-dirs")
table.insert(mudletModules, "skrypty/misc/blekitnokrwisci")
table.insert(mudletModules, "skrypty/misc/attack_beep")
table.insert(mudletModules, "skrypty/misc/misc_on_exit_dump")
table.insert(mudletModules, "skrypty/misc/misc_load_dump")
table.insert(mudletModules, "skrypty/misc/compare_with_everyone")
table.insert(mudletModules, "skrypty/utils/list")
table.insert(mudletModules, "skrypty/utils/sounds")
table.insert(mudletModules, "skrypty/utils/string")
table.insert(mudletModules, "skrypty/utils/keybinds")
table.insert(mudletModules, "skrypty/utils/keybinds_ship")
table.insert(mudletModules, "skrypty/utils/time")
table.insert(mudletModules, "skrypty/utils/temp_binds")
table.insert(mudletModules, "skrypty/utils/temp_color")
table.insert(mudletModules, "skrypty/utils/table")
table.insert(mudletModules, "skrypty/utils/language")
table.insert(mudletModules, "skrypty/utils/installer")
table.insert(mudletModules, "skrypty/utils/ard-utils")
table.insert(mudletModules, "skrypty/utils/ard_pretty_table")
table.insert(mudletModules, "skrypty/utils/data_downloader")
table.insert(mudletModules, "skrypty/ui/CSSMan")
table.insert(mudletModules, "skrypty/ui/footer_main_modes")
table.insert(mudletModules, "skrypty/ui/footer_info")
table.insert(mudletModules, "skrypty/ui/states_window")
table.insert(mudletModules, "skrypty/ui/help")
table.insert(mudletModules, "skrypty/ui/ui_gags_settings")
table.insert(mudletModules, "skrypty/ui/ui")
table.insert(mudletModules, "skrypty/ui/ui_footer")
table.insert(mudletModules, "skrypty/ui/ui_footer_map")
table.insert(mudletModules, "skrypty/ui/ui_footer_main")
table.insert(mudletModules, "skrypty/ui/ui_new_location_event")
table.insert(mudletModules, "skrypty/ui/log_cmds_ui")
table.insert(mudletModules, "skrypty/ui/ui_mapper_loaded_event")
table.insert(mudletModules, "mapper/db/core")
table.insert(mudletModules, "mapper/db/utils")
table.insert(mudletModules, "mapper/db/help")
table.insert(mudletModules, "mapper/events/set_location_event")
table.insert(mudletModules, "mapper/events/mapper_on")
table.insert(mudletModules, "mapper/events/shortcuts_load_profile")
table.insert(mudletModules, "mapper/events/shortcuts_save_profile")
table.insert(mudletModules, "mapper/events/exit_event_store_room")
table.insert(mudletModules, "mapper/events/exit_event_load_room")
table.insert(mudletModules, "mapper/ui/build")
table.insert(mudletModules, "mapper/ui/update")
table.insert(mudletModules, "skrypty/inventory/kowal")
table.insert(mudletModules, "skrypty/inventory/magic-weapons")
table.insert(mudletModules, "skrypty/inventory/lampa")
table.insert(mudletModules, "skrypty/misc/money")
table.insert(mudletModules, "skrypty/misc/wycinanie-triggers")
table.insert(mudletModules, "skrypty/misc/enemies_eq")
table.insert(mudletModules, "skrypty/ui/misc_fighting")
table.insert(mudletModules, "skrypty/ui/misc")
table.insert(mudletModules, "skrypty/ui/footer_elements")
table.insert(mudletModules, "skrypty/ui/special_exits_follow")
table.insert(mudletModules, "skrypty/herbs/herb_bag_collect_condition")
table.insert(mudletModules, "mapper/team/follow_team_family")
table.insert(mudletModules, "mapper/follow-texts/druchii")
table.insert(mudletModules, "mapper/localizers/room-gps")
table.insert(mudletModules, "mapper/pausers/pauser_special")
table.insert(mudletModules, "skrypty/inventory/collecting")
table.insert(mudletModules, "skrypty/misc/postepy")
table.insert(mudletModules, "skrypty/misc/licznik")
table.insert(mudletModules, "skrypty/team/event_handlers/sneaky_disabler")
table.insert(mudletModules, "skrypty/inventory/equipment/ocena sprzetu")
table.insert(mudletModules, "skrypty/inventory/weapons/core")
table.insert(mudletModules, "skrypty/inventory/weapons/help")
table.insert(mudletModules, "skrypty/inventory/bags/core")
table.insert(mudletModules, "skrypty/inventory/bags/pre_post_commands")
table.insert(mudletModules, "skrypty/inventory/bags/lang")
table.insert(mudletModules, "skrypty/inventory/bags/utils")
table.insert(mudletModules, "skrypty/inventory/bags/help")
table.insert(mudletModules, "skrypty/inventory/bags/aliases")
table.insert(mudletModules, "skrypty/misc/improve/improve")
table.insert(mudletModules, "skrypty/misc/improve/gmcp_handler_improvement")
table.insert(mudletModules, "skrypty/misc/improve/improve2")
table.insert(mudletModules, "skrypty/misc/counter/counter")
table.insert(mudletModules, "skrypty/misc/counter/counter2")
table.insert(mudletModules, "skrypty/misc/stats/core")
table.insert(mudletModules, "skrypty/misc/stats/print")
table.insert(mudletModules, "skrypty/misc/lvl_calc/lvl_calculator")
table.insert(mudletModules, "skrypty/misc/lvl_calc/stat_name_values")
table.insert(mudletModules, "skrypty/misc/lang/core")
table.insert(mudletModules, "skrypty/misc/enemy_eq/core")
table.insert(mudletModules, "skrypty/misc/enemy_eq/starter")
table.insert(mudletModules, "skrypty/utils/installer/installer")
table.insert(mudletModules, "skrypty/utils/installer/installer_skrypty_xml_downloader")
table.insert(mudletModules, "skrypty/utils/installer/installer_map_dat_downloader")
table.insert(mudletModules, "skrypty/utils/installer/installer_people_db_downloader")
table.insert(mudletModules, "skrypty/utils/config/conf_loader")
table.insert(mudletModules, "skrypty/utils/data_downloader/downloader")
table.insert(mudletModules, "skrypty/utils/data_downloader/downloaded_file_handler")
table.insert(mudletModules, "skrypty/utils/data_downloader/download_all_data")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_mode0")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_mode1")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_mode2")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_updater")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_updater_mode3_daracan")
table.insert(mudletModules, "skrypty/ui/footer_main_modes/main_footer_updater_mode4_kazur")
table.insert(mudletModules, "skrypty/ui/talk_window/gmcp_msgs")
table.insert(mudletModules, "skrypty/ui/talk_window/ui_talk_window")
table.insert(mudletModules, "skrypty/ui/gmcp_handlers/gmcp_state_handler")
table.insert(mudletModules, "skrypty/ui/gmcp_handlers/weapon_state")
table.insert(mudletModules, "skrypty/ui/gmcp_handlers/guard_state")
table.insert(mudletModules, "skrypty/ui/gmcp_handlers/order_state")
table.insert(mudletModules, "skrypty/ui/gmcp_handlers/hidden_state")
table.insert(mudletModules, "skrypty/ui/footer_info/ui_footer_info")
table.insert(mudletModules, "skrypty/ui/footer_info/info_updates")
table.insert(mudletModules, "skrypty/ui/states_window/ui_states_window")
table.insert(mudletModules, "skrypty/ui/states_window/ui_states_window_navbar")
table.insert(mudletModules, "mapper/events/custom-events/water")
table.insert(mudletModules, "mapper/events/custom-events/notes")
table.insert(mudletModules, "mapper/events/custom-events/binds")
table.insert(mudletModules, "mapper/events/custom-events/location_history")
table.insert(mudletModules, "mapper/events/custom-events/pre_post_binds")
table.insert(mudletModules, "skrypty/inventory/equipment/ocena zbroi")
table.insert(mudletModules, "skrypty/ui/misc/gryf")
table.insert(mudletModules, "skrypty/ui/misc/lilith")
table.insert(mudletModules, "skrypty/ui/footer_elements/mail")
table.insert(mudletModules, "mapper/localizers/ships_buses/urbimo-novigrad")
table.insert(mudletModules, "mapper/localizers/ships_buses/urbimo-wyspaslubow")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_ciosy")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_ciosy")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_ciosy_we_mnie")
table.insert(mudletModules, "skrypty/ui/gags/color/color_zaslony_udane")
table.insert(mudletModules, "skrypty/ui/gags/color/color_zaslony_nieudane")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_uniki")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_uniki")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_parowanie")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_parowanie")
table.insert(mudletModules, "skrypty/ui/gags/color/color_cele")
table.insert(mudletModules, "skrypty/ui/gags/color/color_rozkazy")
table.insert(mudletModules, "skrypty/ui/gags/color/color_bloki")
table.insert(mudletModules, "skrypty/ui/gags/color/color_ogluchy")
table.insert(mudletModules, "skrypty/ui/gags/color/color_bron")
table.insert(mudletModules, "skrypty/ui/gags/color/color_npc")
table.insert(mudletModules, "skrypty/ui/gags/color/color_other")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/kz-nuln")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/campo-varieno")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/urbimo-toscania")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/nuln-salignac")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/nuln-jouinard")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/nuln-blekitna")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/quenelles-merceaux")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/wyzima-oxen")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/maribor-grabowa")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/maribor-verden")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/gelibol-tretogor")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/bialy-hagge")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/carreras-lyria")
table.insert(mudletModules, "mapper/localizers/ships_buses/buses/novigrad-oxenfurt")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/marguilles-quenelles")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/bodrog_quenelles")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/nuln-bogenhafen")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/kv-bw")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-wyspaslubow")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-bodrog-baccala")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/baccala-meka")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/rozrog-mekan")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/faroe-skellige-rozrog")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/skellige-hindersfjall")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/skellige-kaerhemdall")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-skellige")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-oxenfurt-bialymost")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/oxenfurt-blaviken")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-blaviken-daevon")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/piana-hagge-sine")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-bodrog-scala")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/novigrad-stocznia-nadrzecze")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/oxenfurt-grabowabuchta")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/alimento-kreutz")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/quen-salignac")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/wstega-blaviken")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/parravon-bretonia")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_ciosy/wiedzminski")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_ciosy/srebrny_miecz")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_ciosy/jatagan")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_ciosy/drag-ja")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/str")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/mie")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/fan")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/kor")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/bar")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/gla")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/noz")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/par")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_ciosy/drag-ktos")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_ciosy/zbroje")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/str")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/fan")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/kor")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/bar")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/gla")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/noz")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/par")
table.insert(mudletModules, "mapper/localizers/ships_buses/ships/kreutz-nuln-kz-bw/kapitan_czarnowlosy_barczysty")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/leg/ja_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/mie/ja_spec_obszar")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/mie/ja_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/fan/ja_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/bar/ja_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/par/ja_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_moje_spece/gp/ktos_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/leg/ktos_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/mie/ktos_spec_obszar")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/mie/ktos_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/fan/ktos_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/bar/ktos_spec")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/par/ktos_spec_g1")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/par/scatak")
table.insert(mudletModules, "skrypty/ui/gags/color/color_innych_spece/gp/ktos_spec")
